"subscribedfiles"
{
	"appid"		"730"
	"time_last_updated"		"1585152048"
	"0"
	{
		"publishedfileid"		"500334237"
		"time_subscribed"		"1542044991"
	}
	"1"
	{
		"publishedfileid"		"226169950"
		"time_subscribed"		"1489178136"
	}
	"2"
	{
		"publishedfileid"		"130499183"
		"time_subscribed"		"1489177896"
	}
	"3"
	{
		"publishedfileid"		"335802541"
		"time_subscribed"		"1449083782"
	}
	"4"
	{
		"publishedfileid"		"125995702"
		"time_subscribed"		"1445721661"
	}
	"5"
	{
		"publishedfileid"		"138895429"
		"time_subscribed"		"1445721651"
	}
	"6"
	{
		"publishedfileid"		"391889933"
		"time_subscribed"		"1445721643"
	}
	"7"
	{
		"publishedfileid"		"126349824"
		"time_subscribed"		"1445721632"
	}
	"8"
	{
		"publishedfileid"		"122771353"
		"time_subscribed"		"1445721631"
	}
	"9"
	{
		"publishedfileid"		"127415021"
		"time_subscribed"		"1445721630"
	}
	"10"
	{
		"publishedfileid"		"127178497"
		"time_subscribed"		"1445721628"
	}
	"11"
	{
		"publishedfileid"		"122443683"
		"time_subscribed"		"1445721628"
	}
	"12"
	{
		"publishedfileid"		"205587824"
		"time_subscribed"		"1445721623"
	}
	"13"
	{
		"publishedfileid"		"521765360"
		"time_subscribed"		"1443544273"
	}
	"14"
	{
		"publishedfileid"		"496123922"
		"time_subscribed"		"1439392498"
	}
	"15"
	{
		"publishedfileid"		"128095158"
		"time_subscribed"		"1437208753"
	}
	"16"
	{
		"publishedfileid"		"152988084"
		"time_subscribed"		"1437208641"
	}
	"17"
	{
		"publishedfileid"		"330965331"
		"time_subscribed"		"1437208506"
	}
	"18"
	{
		"publishedfileid"		"279708083"
		"time_subscribed"		"1431455866"
	}
	"19"
	{
		"publishedfileid"		"322546213"
		"time_subscribed"		"1431275966"
	}
	"20"
	{
		"publishedfileid"		"419404847"
		"time_subscribed"		"1428176135"
	}
	"21"
	{
		"publishedfileid"		"243702660"
		"time_subscribed"		"1427376607"
	}
	"22"
	{
		"publishedfileid"		"241182134"
		"time_subscribed"		"1427305607"
	}
	"23"
	{
		"publishedfileid"		"368026786"
		"time_subscribed"		"1426944248"
	}
	"24"
	{
		"publishedfileid"		"365126929"
		"time_subscribed"		"1426882665"
	}
	"25"
	{
		"publishedfileid"		"213240871"
		"time_subscribed"		"1420328466"
	}
	"26"
	{
		"publishedfileid"		"145572032"
		"time_subscribed"		"1420209144"
	}
	"27"
	{
		"publishedfileid"		"158974050"
		"time_subscribed"		"1420208609"
	}
	"28"
	{
		"publishedfileid"		"322837144"
		"time_subscribed"		"1412843812"
	}
	"29"
	{
		"publishedfileid"		"312199550"
		"time_subscribed"		"1410548601"
	}
	"30"
	{
		"publishedfileid"		"308490450"
		"time_subscribed"		"1409678672"
	}
}
